<template>
  <div class="nav-bar">
    <div class="left-nav"
         @mouseover="hoverNavbar"
         @mouseleave="leaveNavbar">
      <el-menu :default-active="activeIndex"
               background-color="#000"
               text-color="#999"
               :router="true"
               active-text-color="#46BAFE"
               class="el-menu-demo"
               mode="horizontal"
               @select="handleSelect">
        <template v-for="(item, idx) in $store.getters.mainNav">
          <el-menu-item :index="item.path"
                        :route="item.path"
                        :key="idx">{{item.name}}</el-menu-item>
        </template>

      </el-menu>
      <div class="drop-menu" v-show="showDropMenu">
        <ul>
          <router-link tag="li"
                       to="/coding/index">代码首页</router-link>
          <router-link tag="li"
                       to="/coding/add">添加</router-link>
        </ul>
      </div>
    </div>
  </div>
</template>

<script>
export default {
  name: 'navbar',
  mounted () {
    console.log(this.$store.router)
    console.log(this.$route)
  },
  data () {
    return {
      activeIndex: '1',
      activeIndex2: '1',
      showDropMenu: false
    }
  },
  methods: {
    handleSelect (key, keyPath) {
      console.log(key, keyPath)
    },
    hoverNavbar (e) {
      console.log(e.target.getAttribute('data-type'))
      if (e.target.getAttribute('data-type') && e.target.getAttribute('data-type') === 'li') {
        this.showDropMenu = true
      }
    },
    leaveNavbar (e) {
      this.showDropMenu = false
      console.log(e.target.getAttribute('data-type'))
      if (e.target.getAttribute('data-type') && e.target.getAttribute('data-type') === 'link') {
        this.showDropMenu = false
      }
    }
  }
}
</script>

<style scoped lang="scss">
  .nav-bar {
    position: relative;
    width: 100%;
    height: 34px;
    background: #000000;
    padding: 0 20px;
    line-height: 34px;
    display: flex;
    justify-content: space-between;
    .left-nav {
      > ul {
        overflow: hidden;
      }
      .f-item {
        float: left;
        margin-right: 10px;
        font-size: 12px;
        cursor: pointer;
      }
    }
    .drop-menu {
      position: absolute;
      top: 34px;
      left: 0;
      width: 100%;
      height: 100px;
      background: #FDFDFD;
      color: #000;
      padding: 20px;
      box-shadow: 0 2px 3px rgba(0, 0, 0, .3);
      z-index: 99;
      ul li {
        float: left;
        margin-right: 10px;
        cursor: pointer;
      }
    }
  }
  .router-link-exact-active {
    color: red;
  }
</style>
